; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="banhmiexe"
run/main_scene="res://scene/opening_2.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"
FurnitureManager="*res://scripts/furniture_manager.gd"
DayNightManager="*res://scripts/day_night_manager.gd"
RainSystem="*res://scripts/rain_system.gd"

[display]

window/size/mode=3

[dotnet]

project/assembly_name="banhmiexe"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
