[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scene/hud.gd" id="1_hudscript"]

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hudscript")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -220.0
offset_right = 220.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="W" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 66.0
offset_top = 0.0
offset_right = 132.0
offset_bottom = 66.0
text = "W"
theme_override_font_sizes/font_size = 24

[node name="A" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 0.0
offset_top = 67.0
offset_right = 66.0
offset_bottom = 133.0
text = "A"
theme_override_font_sizes/font_size = 24

[node name="S" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 66.0
offset_top = 67.0
offset_right = 132.0
offset_bottom = 133.0
text = "S"
theme_override_font_sizes/font_size = 24

[node name="D" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 133.0
offset_top = 67.0
offset_right = 199.0
offset_bottom = 133.0
text = "D"
theme_override_font_sizes/font_size = 24
