[gd_scene load_steps=4 format=3 uid="uid://cxeio3bleoobv"]

[ext_resource type="PackedScene" path="res://scene/environment.tscn" id="1_env"]
[ext_resource type="PackedScene" path="res://scene/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scene/hud.tscn" id="3_hud"]

[node name="Main" type="Node3D"]

[node name="Environment" parent="." instance=ExtResource("1_env")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3381, 2.0, 11.5)

[node name="HUD" parent="." instance=ExtResource("3_hud")]
